# SerialPortAssist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ronda/serialportassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronda/serialportassist/: MainActivity.java
app/src/main/java/com/ronda/serialportassist/serialport/: ChatService.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/ronda/serialportassist/view/: LSpinner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronda/serialportassist/: ExampleUnitTest.java
