// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    //sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdkVersion = 18
    targetSdkVersion = 25
    // dependencies
    //compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    support = "25.0.0"
}