apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ronda.serialportassist"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //配置Cmake运行参数,在defaultconfig节点下配置
        externalNativeBuild {
            cmake {
                cppFlags ""

                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
                // 不写的话是全平台（armeabi, armeabi-v7a, arm64-v8a, x86, x86_64, mips, mips64）
                // 若写的话，又有两处可写：一处就是这里的cmake标签中，另一处就是在defaultConfig标签中再新建一个ndk标签
                // 生成so文件的地址为：app/build/intermediates/cmake/debug/obj/armeabi/libserial_port.so
            }
        }

        //方式二
//        ndk{
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //关联CMake的程序清单文件,path 指向cmake文件路径
    externalNativeBuild{
        cmake{
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    testCompile 'junit:junit:4.12'
}
